image: python:3.8

stages:
  - deploy

deploy:
  stage: deploy
  only:
    - main
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=cebulium --api-key=$HEROKU_API_KEY
